////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.99
//'now' is Thu Dec 05 18:57:45 2019 : 'file' last modified on Thu Dec 05 06:25:22 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class exilelife_vehicles : hatchback\data\detail\auta_skla_in_damage.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {5.0,5.0,5.0,0.0};
specularPower = 20.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "exilelife_vehicles\hatchback\data\destr_glass_armour2_full_NOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "exilelife_vehicles\hatchback\data\destr_glass_armour2_full_CA.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "exilelife_vehicles\hatchback\data\destr_glass_armour2_full_CA.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "exilelife_vehicles\hatchback\data\destr_glass_armour2_full_CA.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "exilelife_vehicles\hatchback\data\destr_glass_armour2_full_CA.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.00001,0.00001)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "A3\data_f\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
