////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.99
//'now' is Thu Dec 05 18:57:39 2019 : 'file' last modified on Thu Dec 05 06:12:17 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class exilelife_assets : models\Items\Objects\images\HQ\ext_multi.rvmat{
ambient[] = {0.8,0.8,0.8,1};
diffuse[] = {0.8,0.8,0.8,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.1,0.1,0.1,1};
specularPower = 70;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage0
{
	texture = "a3\Structures_F\Data\Concrete\concrete_bare01_CO.paa";
	texGen = "0";
};
class Stage5
{
	texture = "a3\Structures_F\Data\Concrete\concrete_bare01_DTSMDI.paa";
	texGen = "5";
};
class Stage11
{
	texture = "a3\Structures_F\Data\Concrete\concrete_bare01_NOHQ.paa";
	texGen = "0";
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage1
{
	texture = "a3\Structures_F\Data\Concrete\concrete_bare_co.paa";
	texGen = "1";
};
class Stage6
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "6";
};
class Stage12
{
	texture = "a3\Structures_F\Data\Concrete\concrete_bare_nohq.paa";
	texGen = "1";
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "a3\Structures_F\Data\brick\church_bricks_co.paa";
	texGen = "2";
};
class Stage7
{
	texture = "a3\Structures_F\Data\brick\church_bricks_dtsmdi.paa";
	texGen = "7";
};
class Stage13
{
	texture = "a3\Structures_F\Data\brick\church_bricks_nohq.paa";
	texGen = "2";
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\Structures_F\Data\concrete\concrete_bare01_CO.paa";
	texGen = "3";
};
class Stage8
{
	texture = "a3\Structures_F\Data\concrete\concrete_bare01_DTSMDI.paa";
	texGen = "3";
};
class Stage14
{
	texture = "a3\Structures_F\Data\concrete\concrete_bare01_NOHQ.paa";
	texGen = "3";
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "exilelife_assets\models\Items\Objects\images\HQ\ExileLife_GuardHQ_mask.paa";
	texGen = "4";
};
class Stage9
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen = "4";
};
class Stage10
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen = "4";
};
//};
