////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.99
//'now' is Thu Dec 05 18:57:45 2019 : 'file' last modified on Thu Dec 05 06:25:01 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class exilelife_vehicles : a2_objects\Images\ExileLife_Plant_Wheat.rvmat{
mainLight = "Sun";
renderFlags[] = {"AlphaTest32"};
fogMode = "Fog";
VertexShaderID = "Grass";
PixelShaderID = "Grass";
ambient[] = {7.5,7.5,7.5,4.0};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {0.45,0.65,0.55,1.0};
//};
