////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.99
//'now' is Thu Dec 05 18:57:45 2019 : 'file' last modified on Thu Dec 05 06:25:43 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class exilelife_vehicles : skoda\data\castIron.bisurf{
Density = 7200;
rough = 0.1;
dust = 0;
bulletPenetrability = 5;
soundEnviron = "Empty";
isWater = 0;
friction = 0.7;
restitution = 0.3;
impact = "Hit_Metal";
soundHit = "iron";
//};
