#define true 1
#define false 0
// Required for the XM8, do not remove!
#include "RscDefines.hpp"
// https://community.bistudio.com/wiki/Description.ext#disableChannels
disableChannels[] = {0,2};
//disableChannels[]={{0,true,true},{1,true,false},{2,true, true}};

author = "ExileLife Mod Team";
loadScreen = "exilelife_assets\texture\mod\logo_welcome.paa";
onLoadMission= "www.exilelifemod.com";
OnLoadIntro = "exilelife_assets\texture\mod\icon.paa";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
onLoadName = "ExileLife";

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// ExileLife Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////

forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 1;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"ExileLife"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

enableDebugConsole = 2; // ExileLife TEST SERVER ONLY
allowFunctionsRecompile = 1; // ExileLife TEST SERVER ONLY THIS CANNOT BE USED ON A LIVE SERVER

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    false   // Squad Radar
};



#include "config.cpp"
