////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.99
//'now' is Thu Dec 05 18:57:45 2019 : 'file' last modified on Thu Dec 05 06:25:36 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class exilelife_vehicles : octavia\data\p\iron.rvmat{
surfaceInfo = "exilelife_vehicles\octavia\data\p\iron.bisurf";
ambient[] = {0.0,0.222,0.37,1.0};
diffuse[] = {0.0,0.222,0.37,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
