////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.99
//'now' is Thu Dec 05 18:57:45 2019 : 'file' last modified on Thu Dec 05 06:25:37 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class exilelife_vehicles : octavia\data\red_l.rvmat{
ambient[] = {0.811765,0.835294,0,5};
diffuse[] = {0.682353,0.65098,0.007843,1};
forcedDiffuse[] = {0.545098,0.521569,0.003922,0};
emmisive[] = {23500,3000,0,1};
specular[] = {0.992157,0.968627,0.007843,0.64};
specularPower = 40.6;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
